<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekverse Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/logo.jpg" alt="" class="logo">
        </a>
        <nav>
            <button class="carrinho-header">
                <img src="assets/carrinho.png" alt="" class="carrinho-img">
            </button>
            <a href="login.html">
                <img src="assets/perfil.png" alt="" class="perfil">
            </a>
        </nav>
    </header>
    <main class="main-login">
        <section class="section-formulario">
            <div class="formulario formulario-criar-produto">
                <div>
                    <p>Nome:</p>
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                </div>
                <div>
                    <p>Preço:</p>
                    <input type="text" name="preco" id="preco" placeholder="Preço">
                </div>
                <div>
                    <p>Imagem:</p>
                    <input type="text" name="img" id="img" placeholder="Imagem">
                </div>
                <div>
                    <button onclick="cadastrarProduto(event)">Criar Produto</button>
                </div>
                <a href="gerenciar-produto.html" class="link-formulario">Gerenciar Produto</a>
            </div>
        </section>

        <span class="modal">
        </span>
        <div class="overlay"></div>
    </main>
    <script src="javascript.js"></script>
</body>
</html>