<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekverse Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/logo.jpg" alt="" class="logo">
        </a>
        <nav>
            <button class="carrinho-header">
                <img src="assets/carrinho.png" alt="" class="carrinho-img">
            </button>
            <a href="login.html">
                <img src="assets/perfil.png" alt="" class="perfil">
            </a>
        </nav>
    </header>
    <main class="main-index">
        <section class="section-produtos">
            <h1 class="titulo">Produtos</h1>
            <div class="produtos">
            </div>
        </section>

        <span class="modal">
        </span>
        <div class="overlay"></div>
    </main>
    <script src="javascript.js"></script>
</body>
</html>