/* Fonte do google */
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Handjet", sans-serif;
}

header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #100B13;
}

.logo {
    width: 120px;
}

.perfil {
    width: 50px;
    filter: invert();
}

.carrinho-header {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 15px;
}

.carrinho-img{
    width: 50px;
    filter: invert();
}

main {
    min-height: 79vh;
}

.main-index {
    background-image: url(assets/fundo.webp);
    color: white;
    font-size: 30px;
}

.section-produtos {
    backdrop-filter: blur(3px) brightness(0.7);
    padding: 20px;
}

.titulo {
    font-size: 70px;
}

.produtos {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 15px;
    flex-wrap: wrap;
}

.produto {
    width: 330px;
    background-color: rgba(31, 31, 31, 0.411);
    border-radius: 15px;
    padding: 15px;
}

.produto > img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.botoes {
    margin-top: 10px;
    display: flex;
    justify-content: right;
    gap: 15px;
}

.botoes button {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: 0.6s;
}

.botoes button:hover {
    background-color: rgb(105, 105, 105);
}

.botoes img {
    width: 50px;
}

.adicionado-ao-carrinho {
    filter: invert();
}

.modal {
    height: 100vh;
    width: 25vw;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #100B13;
    border: solid 1px;
    border-radius: 8px;
    flex-direction: column;
    display: none;
    border: none;
    padding: 20px;
    z-index: 3;
    flex-direction: column;
    gap: 50px;
    overflow: auto;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(27, 27, 27, 0.5);
}

.produto-carrinho {
    display: flex;
    gap: 15px;
}

.produto-carrinho > img {
    width: 100px;
}

.botao-comprar {
    color: white;
    text-align: center;
    align-self: center;
    background-color: #F74C2C;
    border-radius: 50px;
    width: 250px;
    padding: 5px;
    text-decoration: none;
    font-size: 35px;
    transition: 0.6s;
}

.botao-comprar:hover {
    background-color: #8b2b1a;
}

.main-login {
    background-image: url(assets/fundo.webp);
    color: white;
    font-size: 30px;
}

.section-formulario {
    backdrop-filter: blur(5px) brightness(0.5);
    padding: 20px;
    height: 79vh;
}

.formulario {
    margin: auto;
    width: 500px;
}

.formulario input {
    width: 100%;
    margin-bottom: 15px;
    font-size: 20px;
    padding: 5px;
}

.formulario button {
    color: white;
    text-align: center;
    display: block;
    margin: auto;
    background-color: #F74C2C;
    border-radius: 50px;
    width: 250px;
    padding: 5px;
    text-decoration: none;
    font-size: 35px;
    transition: 0.6s;
    cursor: pointer;
}

.formulario button:hover {
    background-color: #8b2b1a;
}

.link-formulario {
    text-align: center;
    color: white;
    text-decoration: none;
    margin: auto;
    display: block;
    justify-content: center;
    margin: 15px;
}

.section-conta {
    backdrop-filter: blur(3px) brightness(0.7);
    padding: 20px;
    min-height: 79vh;
}

.informacoesConta {
    margin-bottom: 30px;
}

.nomeUsuario {
    margin-top: 15px;
    margin-bottom: 15px;
}

.carrinho-conta, .favoritos-conta {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 15px;
    flex-wrap: wrap;
}

.botoes-conta {
    display: flex;
    gap: 15px;
}

.botao-deslogar {
    color: white;
    text-align: center;
    display: block;
    margin-top: 15px;
    background-color: #F74C2C;
    border-radius: 30px;
    width: 250px;
    padding: 5px;
    text-decoration: none;
    font-size: 30px;
    transition: 0.6s;
    border: 1px solid black;
    cursor: pointer;
}

.botao-deslogar:hover {
    background-color: #8b2b1a;
}

.botao-deletar-div {
    margin-top: 15px;
}

.formulario .botao-deletar {
    margin-top: 30px;
    background-color: rgb(199, 12, 12);
}

.formulario .botao-deletar:hover {
    background-color: rgb(119, 9, 9);
}

.engrenagem {
    display: inline-block;
    margin-left: 15px;
}

.engrenagem img {
    width: 50px;
    filter: invert();
}